name: aulahaskell
version: 0.0.0
id: aulahaskell-0.0.0-LoUslvgBjWU1RbrXO1tmnM
key: aulahaskell-0.0.0-LoUslvgBjWU1RbrXO1tmnM
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Application Foundation Handler.Board Handler.Common Handler.Home
    Handler.Login Handler.Publication Handler.Reply Handler.User
    Handler.UserCategory Import Import.NoFoundation Model Settings
    Settings.StaticFiles
abi: 2be16b3b1af6262995ce3c9dbf912f5c
trusted: False
import-dirs: /home/ubuntu/workspace/adaaoGabrielAline/site-p2/yesodvazio/.stack-work/install/x86_64-linux/lts-9.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/aulahaskell-0.0.0-LoUslvgBjWU1RbrXO1tmnM
library-dirs: /home/ubuntu/workspace/adaaoGabrielAline/site-p2/yesodvazio/.stack-work/install/x86_64-linux/lts-9.8/8.0.2/lib/x86_64-linux-ghc-8.0.2/aulahaskell-0.0.0-LoUslvgBjWU1RbrXO1tmnM
dynamic-library-dirs: /home/ubuntu/workspace/adaaoGabrielAline/site-p2/yesodvazio/.stack-work/install/x86_64-linux/lts-9.8/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/workspace/adaaoGabrielAline/site-p2/yesodvazio/.stack-work/install/x86_64-linux/lts-9.8/8.0.2/share/x86_64-linux-ghc-8.0.2/aulahaskell-0.0.0
hs-libraries: HSaulahaskell-0.0.0-LoUslvgBjWU1RbrXO1tmnM
depends:
    aeson-1.1.2.0-7ssY6fy1GxZGXxTPcOtf2k base-4.9.1.0
    bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un
    classy-prelude-1.2.0.1-DI7QyZr6dYQLSGY5Zda29N
    classy-prelude-conduit-1.2.0-4VNoIEo9SLt6t7N4PwpkXU
    classy-prelude-yesod-1.2.0-4tCQqVxZHk5JE3z6jrBT3F
    conduit-1.2.12.1-CTYKTJmwFo81r4LrAKDD8i containers-0.5.7.1
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC directory-1.3.0.0
    fast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
    file-embed-0.0.10-KWMmUDaNSRP7AxWSEHlrrK
    hjsmin-0.2.0.2-GlAQWWCETg275V5Sxq2NbP
    http-conduit-2.2.3.2-5MsxxcFsbFW2aX71Hx1I7R
    http-types-0.9.1-G7E1zHPzooHCYxKqGuQmxY
    monad-control-1.0.2.2-1Ci8dYJ8Tb7E3HTcTqOb8l
    monad-logger-0.3.25.1-C5T06yv6lw54Umfdl3S8et
    persistent-2.7.0-EkiQsDHg8Z6Ikjfvk7Im1u
    persistent-postgresql-2.6.1-2dvMQeNrMidL0mEJqjlR9n
    persistent-template-2.5.2-LNPM4iCBuHkAGJb4ZvbyJS
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    shakespeare-2.0.14-FNvjJPHGgnVJw5IpBEAfAj template-haskell-2.11.1.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    wai-extra-3.0.20.0-Dj9t4P11I8BnwNE6pZcEP
    wai-logger-2.3.0-G2LMsBpHwLV49tDfVWxzX4
    warp-3.2.13-FhWulh599WH9bUCGJnpWGc
    yaml-0.8.23.3-C6ya2ht5lnU5AAyP9utctL
    yesod-1.4.5-GDhOBR6sYcs6xIyNy56Max
    yesod-auth-1.4.19-Lis3qGCnpJgB8Xqabl9Sxo
    yesod-core-1.4.37-9j0qKMPCLP0L75AGd8Tz4V
    yesod-form-1.4.16-FvSoVGpHA8r2nWU5Chx6PU
    yesod-static-1.5.3.1-3fPHfGwGXLD6UjosrxUpf7
haddock-interfaces: /home/ubuntu/workspace/adaaoGabrielAline/site-p2/yesodvazio/.stack-work/install/x86_64-linux/lts-9.8/8.0.2/doc/aulahaskell-0.0.0/aulahaskell.haddock
haddock-html: /home/ubuntu/workspace/adaaoGabrielAline/site-p2/yesodvazio/.stack-work/install/x86_64-linux/lts-9.8/8.0.2/doc/aulahaskell-0.0.0
